<!DOCTYPE html>
<html lang="fa/IR" dir="rtl">
  <head>
    <title>About</title>
    <style>
      .textcolor {
        color: #b881ff;
      }
      body {
        font-family: b yekan;
        background-color: #3a0185d4;
      }
      img {
        width: 50px;
      }
      .Gallery {
        display: flex;
        gap: 4px;
      }
      .Card {
        position: relative;
        left: 0px;
        width: 80px;
        border-radius: 4px;
        padding: 8px;
        height: 160px;
        background-color: white;
        transition: 0.4s ease-in-out;
        flex: 1px;
      }
      .Card:nth-child(1) {
        background-color: #b881ff;
      }
      .Card:nth-child(2) {
        background-color: #ff9950;
      }
      .Card:nth-child(3) {
        background-color: #ed6a5e;
      }
      .Card:nth-child(4) {
        background-color: #aaec8a;
      }
      .Card:hover {
        flex: 3;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    
    <div class="Gallery">
      <div class="Card">
        <ul>
          <li>
            <a class="s1" href="index.html"><img src="home.png" alt="" /></a>
          </li>
        </ul>
      </div>
      <div class="Card">
        <ul>
          <li>
            <a class="s1" href="network.html"
              ><img src="history.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="Card">
        <ul>
          <li>
            <a class="s1" href="elements.html"
              ><img src="element.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="Card">
        <ul>
          <li>
            <a class="s1" href="about.html"><img src="about.png" alt="" /></a>
          </li>
        </ul>
      </div>
    </div>
    <ul>
      <dl>
        <dt>
          <h1><a href="index.html">GO INDEX HOME</a></h1>
        </dt>
        <li>
          <dd>
            My name is Artin Ansari, I am 21 years old from Rasht. I am studying
            computer software for 5 semesters at the university. I work in
            Autogallery. I spent a limited period in Python and WordPress
          </dd>
        </li>
      </dl>
    </ul>
    <pre></pre>
  </body>
</html>
