<!DOCTYPE html>
    <html lang="fa/IR" dir="rtl">
        <head>
            <title>index</title>
            <style>
                .textcolor {
                  color: #b881ff;
                }
                body {
                  font-family: b yekan;
                  background-color: #3a0185d4;
                }
                img {
                 width: 50px;
                }
                .Gallery {
                  display: flex;
                  gap: 4px;
                }
                .Card {
                  position: relative;
                  left: 0px;
                  width: 80px;
                  border-radius: 4px;
                  padding: 8px;
                  height: 160px;
                  background-color: white;
                  transition: 0.4s ease-in-out;
                  flex: 1px;
                }
                .Card:nth-child(1) {
                  background-color: #b881ff;
                }
                .Card:nth-child(2) {
                  background-color: #ff9950;
                }
                .Card:nth-child(3) {
                  background-color: #ed6a5e;
                }
                .Card:nth-child(4) {
                  background-color: #aaec8a;
                }
                .Card:hover {
                  flex: 3;
                  font-weight: bold;
                  cursor: pointer;
                }
              </style>
        </head>
        <body>

          <div class="Gallery">
            <div class="Card">
              <ul>
                <li>
                  <a class="s1" href="index.html"><img src="home.png" alt="" /></a>
                </li>
              </ul>
            </div>
            <div class="Card">
              <ul>
                <li>
                  <a class="s1" href="network.html"
                    ><img src="history.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
            <div class="Card">
              <ul>
                <li>
                  <a class="s1" href="elements.html"
                    ><img src="element.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
            <div class="Card">
              <ul>
                <li>
                  <a class="s1" href="about.html"><img src="about.png" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
            <dl>
                <dt><h1>Hypertext Markup Language</h1> <strong>(HTML)</strong></dt>
                <dd>is the standard markup language for documents designed to be displayed in a web browser. 
                    <br> It defines the content and structure of web content.
                    <br> It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as <strong>JavaScript</strong>.
                    <hr>
                    <p>Web browsers receive HTML documents from a web server or from local storage and 
                        <br>render the documents into multimedia web pages. HTML describes the structure of a 
                        <br>web page semantically and originally included cues for its appearance.

                         <br>HTML elements are the building blocks of HTML pages. With HTML constructs, 
                         <br>images and other objects such as interactive forms may be embedded into the rendered page. 
                         <br>HTML provides a means to create structured documents by denoting structural semantics for 
                         <br>text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are 
                         <br>delineated by tags, written using angle brackets. Tags such as <img> and <input> directly 
                         <br>introduce content into the page. Other tags such as <p> and </p> surround and provide 
                         <br>information about document text and may include sub-element tags. Browsers do not display 
                         <br>the HTML tags but use them to interpret the content of the page.
                         <br><hr>HTML can embed programs written in a scripting language such as JavaScript, 
                         <br>which affects the behavior and content of web pages. The inclusion of CSS 
                         <br>defines the look and layout of content. The World Wide Web Consortium (W3C), 
                         <br>former maintainer of the HTML and current maintainer of the CSS standards, 
                         <br>has encouraged the use of CSS over explicit presentational HTML since 1997.
                         <br>[2] A form of HTML, known as HTML5, is used to display video and audio, 
                         <br>primarily using the <canvas> element, together with JavaScript.
                        
                         </p>
                </dd>
            </dl>
        </body>

    </html>