<!DOCTYPE html>
<html lang="fa/IR" dir="rtl">
  <head>
    <title>network</title>
    <style>
      .textcolor {
        color: #b881ff;
      }
      body {
        font-family: b yekan;
        background-color: #3a0185d4;
      }
      img {
        width: 50px;
      }
      .Gallery {
        display: flex;
        gap: 4px;
      }
      .Card {
        position: relative;
        left: 0px;
        width: 80px;
        border-radius: 4px;
        padding: 8px;
        height: 160px;
        background-color: white;
        transition: 0.4s ease-in-out;
        flex: 1px;
      }
      .Card:nth-child(1) {
        background-color: #b881ff;
      }
      .Card:nth-child(2) {
        background-color: #ff9950;
      }
      .Card:nth-child(3) {
        background-color: #ed6a5e;
      }
      .Card:nth-child(4) {
        background-color: #aaec8a;
      }
      .Card:hover {
        flex: 3;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="Gallery">
      <div class="Card">
        <ul>
          <li>
            <a class="s1" href="index.html"><img src="home.png" alt="" /></a>
          </li>
        </ul>
      </div>
      <div class="Card">
        <ul>
          <li>
            <a class="s1" href="network.html"
              ><img src="history.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="Card">
        <ul>
          <li>
            <a class="s1" href="elements.html"
              ><img src="element.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="Card">
        <ul>
          <li>
            <a class="s1" href="about.html"><img src="about.png" alt="" /></a>
          </li>
        </ul>
      </div>
    </div>
    <ul>
      <dl>
        <dt><h1>IP</h1></dt>
        <li>
          <dd>
            IP stands for Internet Protocol and is a code or address assigned to
            devices connected to the Internet. Of course, without knowing the
            meaning of IP, our work is carried out on the Internet, and many of
            those who use the Internet may not understand its meaning correctly.
          </dd>
        </li>
        <br />
        <li>
          <dd>
            In its evolution, the Internet Protocol (IP) was established in two
            main versions: one is the fourth version called IPv4 and the other
            is the sixth version called IPv6. The fourth version or IPv4 is
            still the most widely used version of the Internet protocol, but
            with the growing number of Internet users and the rise of the
            Internet of Things, the capacity of IPv4 will no longer be able to
            respond to this volume of equipment. Such cases made IPv6 the future
            replacement of IPv4, although it is still possible to use IPv6.
          </dd>
        </li>
      </dl>
    </ul>
    <hr />
    <ul>
      <dl>
        <dt><h1>DNS Server</h1></dt>
        <li>
          <dd>
            DNS Server is a computer server that has a database of public IP
            addresses and hostnames related to them, and in most cases, DNS
            Server acts as a resolver or translator of names to IP addresses.
          </dd>
        </li>
        <br />
        <li>
          <dd>
            DNS Server in the Internet and in the field of hosting is called a
            system that converts the domain name to IP. This means that the user
            enters WWW.IRPOWER.COM address in the browser and the DNS server
            converts it to IP "176.9.115.11". In many cases, DNS Server is also
            referred to as DNS Server, Name Server, and Domain Name
            System/Server.
          </dd>
        </li>
      </dl>
    </ul>
    <hr />
    <ul>
      <dl>
        <dt><h1></h1></dt>
      </dl>
    </ul>
    <ul>
      <dl>
        <dt><h1>Domain</h1></dt>
        <li>
          <dd>
            Domain meaning definition. A domain is the part of the web address
            naming that people use to find your website or a page of your
            website online. To put it more simply, in response to the question
            of what is Domain, we can say: Domain means domain, the same address
            that people write in the URL bar of their browser to see your
            website.
          </dd>
        </li>
      </dl>
    </ul>
    <hr />
    <ul>
      <dl>
        <dt><h1>Web Server</h1></dt>
        <li>
          <dd>
            A web server is software and hardware that uses HTTP (Hypertext
            Transfer Protocol) and other protocols to respond to client requests
            through the World Wide Web. The main task of a web server is to
            display website content by storing, processing and presenting web
            pages to users.
          </dd>
        </li>
      </dl>
    </ul>
    <hr />
    <pre><h1><a href="about.html">GO ABOUT</a></h1></pre>
  </body>
</html>
